apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.top"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def dbflowVersion = "4.1.1"
def supportLibraryVersion = "28.0.0"
def butterknifeVersion= "8.8.1"
def glideVersion = "4.9.0"
def constraintVersion = "1.1.3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"

    implementation "com.github.RaizLabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.RaizLabs.DBFlow:dbflow:${dbflowVersion}"
    annotationProcessor "com.github.RaizLabs.DBFlow:dbflow-processor:${dbflowVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
